# AMUBook

./: .gitignore  MOCK_DATA.csv  generator.js  pom.xml  readme.md
amubook_html/: index.html
amubook_html/css/: style.css
conf/: openejb.xml
doc/: AMUBook_CDCF_V1.0.docx  rapport.docx  rapport_toBeMerged.docx  ~$UBook_CDCF_V1.0.docx
src/main/java/beans/: AccountPageBean.java  AccountValidationPage.java  LifeCycleBean.java  LoginPageBean.java  RegisterPageBean.java  SearchResults.java  SessionUser.java
src/main/java/controllers/: AppConfig.java  AppController.java  FaceletsController.java  IndexController.java
src/main/java/dao/: ActiviteDAO.java  GenericDAO.java  PersonneDAO.java
src/main/java/dao/impl/: ActiviteDAOImpl.java  PersonneDAOImpl.java
src/main/java/models/: Activite.java  CV.java  Personne.java  Test.java
src/main/java/services/: PersonneManager.java  SearchService.java
src/main/java/validators/: ActivityValidator.java  DescriptionValidator.java  EmailValidator.java  NameValidator.java  TitleValidator.java  YearValidator.java
src/test/java/: TestDAO.java  TestEndToEnd.java  TestPersonneManager.java
src/test/java/integration/: TestEndToEnd.java
src/test/java/unit/: UnitTestActiviteDAO.java  UnitTestPersonneDAO.java  UnitTestPersonneManager.java  UnitTestSearchService.java
web/: accountPage.xhtml  accountValidationPage.xhtml  index.xhtml  loginPage.xhtml  registerPage.xhtml  searchPage.xhtml  searchResultsPage.xhtml  userEditPage.xhtml  userPage.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: style.css
web/resources/js/: script.js
web/template/: footer.xhtml  home.xhtml  layout.xhtml  login.xhtml  menu.xhtml  register.xhtml  search.xhtml  searchResults.xhtml  user.xhtml  userAccount.xhtml  userEdit.xhtml  validationAccount.xhtml
